{
  "private": true,
  "scripts": {
    "build:dtln-worklet": "./scripts/build-dtln-worklet.sh",
    "build:rnnoise-worklet": "./scripts/build-rnnoise-worklet.sh",
    "build:dfn3-worklet": "./scripts/build-dfn3-worklet.sh",
    "build:stt-assets": "./scripts/build-stt-assets.sh",
    "build:livekit": "./scripts/build-livekit-bundle.sh",
    "fetch:mediapipe": "./scripts/fetch-mediapipe-assets.sh",
    "smoke:ns-worklet": "node scripts/smoke-ns-worklet.mjs",
    "smoke:stt-worker": "node scripts/smoke-stt-worker.mjs",
    "test:js": "node --test \"src/**/*.test.mjs\""
  },
  "devDependencies": {
    "@ricky0123/vad-web": "0.0.30",
    "esbuild": "^0.28.1",
    "livekit-client": "^2.20.1",
    "onnxruntime-web": "1.24.1",
    "parakeet.js": "1.4.4",
    "playwright": "^1.59.1",
    "prettier": "3.8.1"
  },
  "engines": {
    "node": ">= 22",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "^10"
  },
  "packageManager": "pnpm@10.28.0"
}
